{
  "name": "fitbit-webconfig-demo",
  "version": "1.0.1",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "3.1.0-pre.6",
    "@fitbit/sdk-cli": "1.6.0"
  },
  "fitbit": {
    "appUUID": "a56b9205-ca52-4853-b3d1-ae8acf3e85f6",
    "appType": "clockface",
    "appDisplayName": "Webconfig Demo",
    "wipeColor": "#f80070",
    "requestedPermissions": [
      "access_internet"
    ],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini"
    ],
    "i18n": {}
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  }
}
